/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 1, 2018 */



@font-face {
    font-family: 'shofarbold';
    src: url('shofardemi-bold-webfont.woff2') format('woff2'),
         url('shofardemi-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shofarboldoblique';
    src: url('shofardemi-boldoblique-webfont.woff2') format('woff2'),
         url('shofardemi-boldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shofarregular';
    src: url('shofarregular-webfont.woff2') format('woff2'),
         url('shofarregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shofarregularoblique';
    src: url('shofarregularoblique-webfont.woff2') format('woff2'),
         url('shofarregularoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}